{
  "name": "centromedbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "google-spreadsheet": "^5.0.2",
    "pug": "^3.0.3"
  }
}
